:root {
  --primary-color: #0A400C;
  --secondary-color: #819067;
  --text-color: #333333;
  --background-color: #B1AB86;
  --light-accent: #FEFAE0;
}

.my-btn{
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.my-btn:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.navbar{
    font-weight: bold;
    font-size: 1.1rem;
    --bs-navbar-active-color:var(--primary-color);
    --bs-navbar-color:var(--primary-color);
    --bs-navbar-hover-color: white;
    --bs-navbar-brand-font-size: 1.3rem;
}

.full-page{
    background-color: #FFFCEB;
}

.ambitions{
    font-size: 1.4rem;
}


h2{
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 2rem;
}

.hero-bg {
  background: linear-gradient(135deg, #B1AB86, #819067, #5D6B46);
}

.hero img {
  box-shadow: 5px -5px 31px 0px #686868;
  min-width: 150px;
}

.hi{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 70px 70px 70px 50px;
    font-size: 2.5rem;
}

.hi-text{
    font-weight: bold;
    grid-row: 1 / 3;
}

.ich-text{
    grid-area: 2 / 2 / 3 /2;
}

.bin-text{
    grid-area: 3 / 3 / 4 / 3;
}

.simon-text{
    grid-area: 4 / 4 / 5 / 4;
    color: var(--background-color);
    font-weight: bold;
}

.ambitions{
background-color: var(--light-accent);
border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4px);
}

.card-img-top{
 height: 200px;
 object-fit: cover;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 50px;
}

#about{
    font-size: 1.2rem;
}

.skills{
    font-size: 1.2rem;
}

.skill-buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.badges{
    border: solid black;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;;
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    color: var(--text-color);
}

.contact{
    font-size: 1.2rem;
}

.contact1{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

footer{
    text-align: center;
    font-size: 0.9rem;
    margin-top: 50px;
    padding: 10px;
    opacity: 0.5;
}

.up{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    color: #0A400C;
    padding: 5px;
}

@media (max-width: 1100px){
    .hi{
    display: grid;
    grid-template-columns: 10px 20px 20px 20px;
    grid-template-rows: 50px 50px 50px 50px;
    font-size: 2rem;
    }
}